# finlab

./: .gitignore  DESIGN.md  README.md  build.gradle  build.gradle.kts  gradle.properties
address-to-latlong-mapquest/: address-to-latlong.sh  fill-in-missing-latlong-db.py
data/: companies.csv  cryptocurrencies_list.json  stoptokens.txt
notebooks/: Pipfile  Pricing Model.ipynb
scraper/: build.gradle
scraper/data/: companies.csv  stoptokens.txt
scraper/scripts/: reconnect-to-vpn
scraper/src/main/kotlin/com/jaredloomis/silk/: DI.kt  Main.kt
scraper/src/main/kotlin/com/jaredloomis/silk/crawl/: BrowserFingerprint.kt  CrawlDriver.kt  CrawlVisitor.kt  Crawler.kt  ZillowCrawler.kt
scraper/src/main/kotlin/com/jaredloomis/silk/db/: SQLStatement.kt  Table.kt
scraper/src/main/kotlin/com/jaredloomis/silk/model/: EdgeGraph.kt
scraper/src/main/kotlin/com/jaredloomis/silk/model/forex/: ExchangeChain.kt
scraper/src/main/kotlin/com/jaredloomis/silk/model/realestate/: RealEstateListing.kt
scraper/src/main/kotlin/com/jaredloomis/silk/nlp/: Parser.kt  ProductRecognition.kt
scraper/src/main/kotlin/com/jaredloomis/silk/scrape/: Scraper.kt
scraper/src/main/kotlin/com/jaredloomis/silk/scrape/forex/: ExchangeRatesAPIMarketView.kt
scraper/src/main/kotlin/com/jaredloomis/silk/scrape/product/: ProductMarket.kt  ProductScraper.kt
scraper/src/main/kotlin/com/jaredloomis/silk/scrape/realestate/: RealEstateScraper.kt
scraper/src/main/kotlin/com/jaredloomis/silk/util/: BSTNode.kt  Logger.kt  retry.kt
scraper/src/main/resources/sql/Scripts/postings/: create.sql
scraper/src/main/resources/sql/Scripts/products/: clean_brand_names.sql
scraper/src/main/resources/sql/realestatelisting/: 1.addGIS.migration.sql  create.sql
scraper/src/test/kotlin/com/jaredloomis/silk/: ForexMarketViewModelTest.kt  ForexMarketViewTest.kt  ParserTest.kt
scripts/: kill-hanging-processes
selenium-util/: build.gradle.kts  settings.gradle.kts
stock-prediction/: 10. Technical Indicators 7-day XGBoost - Backtest.ipynb  Pipfile  README.md  (+4 more)
(+225 files in other folders)
