buildscript {
  ext.kotlin_version = '1.5.21'
  repositories {
    google()
    mavenCentral()
    //maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }
  dependencies {
    //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.5.31' 
  id "application"
}
apply plugin: 'kotlin'

repositories {
  mavenCentral()
  google()
  maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

/*
test {
  useJUnitPlatform()
  maxHeapSize = '1G'

  onOutput { descriptor, event ->
    logger.lifecycle("[" + descriptor + "]: " + event.message)
  }
}*/

mainClassName = "com.jaredloomis.silk.MainKt"

application {
  mainClassName = "$mainClassName"
}

jar {
  manifest {
    attributes "Main-Class": "$mainClassName"
  }

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  } {
    // TODO this shouldn't be necessary...
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
  implementation "org.jsoup:jsoup:1.12.1"
  implementation "org.apache.opennlp:opennlp-distr:1.9.1"
  implementation "org.postgresql:postgresql:42.2.6"
  implementation "org.apache.commons:commons-csv:1.7"
  implementation "org.seleniumhq.selenium:htmlunit-driver:2.36.0"
  implementation "com.fasterxml.jackson.core:jackson-core:2.10.2"
  implementation "com.fasterxml.jackson.core:jackson-databind:2.10.2"
  implementation "org.kodein.di:kodein-di:7.6.0"
  implementation "com.github.ajalt.clikt:clikt:3.2.0"
  implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
  implementation "io.github.sebasbaumh:postgis-java-ng:22.2.0"

  testImplementation "org.junit.jupiter:junit-jupiter-engine:5.5.1"
}
